ManifestFileVersion: 0
CRC: 3674507259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21340d8e702639e65216c763b57eb5cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 27b811665970c120592360478d0d3eb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ASL/Photon Unity Networking/Resources/Cube.prefab
Dependencies: []
